<!DOCTYPE html>
<html>
<head>
  <title>Money Finance</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <img src="MY_COPERAS-removebg-preview.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="container">
      <!-- Hero Section -->
      <section class="hero">
        <h1>Selamat Datang di Money Finance</h1>
        <p>Solusi Keuangan Anda dengan Layanan Simpan Pinjam yang Mudah dan Aman</p>
        <a href="transaksi.html" class="btn">Mulai Sekarang</a>
      </section>

      <!-- Langkah-langkah menggunakan aplikasi -->
      <section class="steps">
        <h2>Langkah-langkah Menggunakan Money Finance</h2>
        <div class="step">
          <img src="ceklis.png" alt="Langkah 1">
          <h3>1. Daftar Akun</h3>
          <p>Buat akun baru Anda di aplikasi Money Finance untuk mengakses layanan pinjaman dan simpanan kami.</p>
        </div>
        <div class="step">
          <img src="layanan.png" alt="Langkah 2">
          <h3>2. Pilih Layanan</h3>
          <p>Pilih layanan yang Anda butuhkan: Simpanan atau Pinjaman, sesuai dengan kebutuhan keuangan Anda.</p>
        </div>
        <div class="step">
          <img src="3.png.png" alt="Langkah 3">
          <h3>3. Proses Cepat dan Mudah</h3>
          <p>Proses pinjaman dan simpanan dilakukan dengan cepat, mudah, dan transparan tanpa ribet.</p>
        </div>
        <div class="step">
          <img src="profit.png" alt="Langkah 4">
          <h3>4. Nikmati Keuntungan</h3>
          <p>Dapatkan keuntungan dari simpanan Anda atau akses dana pinjaman dengan bunga yang kompetitif.</p>
        </div>
      </section>

      <!-- CTA Section (Call to Action) -->
      <section class="cta">
        <h2>Siap Bergabung?</h2>
        <p>Mulai perjalanan keuangan Anda dengan mudah. Daftar sekarang dan nikmati keuntungan dari layanan simpan pinjam kami!</p>
        <a href="register.html" class="btn">Daftar Sekarang</a>
      </section>

    </div>
  </main>
  <footer>
    <p>&copy; 2024 Money Finance | All Rights Reserved</p>
  </footer>
</body>
</html>