<!DOCTYPE html>
<html>
<head>
  <title>Money Finance</title>
  <link rel="stylesheet" href="profil.css">
</head>
<body>
  <header>
    <img src="MY_COPERAS-removebg-preview.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
        <section class="app-description">
            <h1>Aplikasi Money Finance</h1>
            <p>
                Money Finance adalah aplikasi keuangan yang dirancang untuk memberikan solusi pengelolaan uang secara digital. Aplikasi ini memungkinkan pengguna untuk mengelola tabungan, melakukan transaksi pinjaman, serta memonitor pengeluaran dengan cara yang sederhana dan aman.
            </p>
            <p>
                Dengan antarmuka yang intuitif, Money Finance memungkinkan Anda untuk mengelola keuangan pribadi dengan lebih efisien. Aplikasi ini juga menyediakan fitur pinjaman dengan bunga yang kompetitif serta alat analisis untuk memudahkan perencanaan keuangan Anda.
            </p>
            <p>
                Kami berkomitmen untuk memberikan layanan keuangan yang terpercaya dan inovatif bagi masyarakat Indonesia, dengan fokus pada kemudahan akses dan keamanan data pengguna.
            </p>
        </section>

        <section class="app-features">
            <h2>Fitur Utama Money Finance</h2>
            <div class="features-list">
                <div class="feature-item">
                    <img src="tabungan.png" alt="Tabungan">
                    <h3>Pengelolaan Tabungan</h3>
                    <p>Fitur untuk memudahkan Anda dalam menyimpan uang secara digital dengan pengelolaan yang mudah dan aman.</p>
                </div>
                <div class="feature-item">
                    <img src="pinjaman.png" alt="Pinjaman">
                    <h3>Pinjaman Cepat</h3>
                    <p>Proses pinjaman yang cepat, mudah, dan dengan bunga yang terjangkau, memberikan solusi finansial yang Anda butuhkan.</p>
                </div>
                <div class="feature-item">
                    <img src="analisis.png" alt="Analisis Keuangan">
                    <h3>Analisis Keuangan</h3>
                    <p>Gunakan fitur analisis untuk memantau pengeluaran Anda dan membantu perencanaan keuangan yang lebih baik.</p>
                </div>
            </div>
        </section>

        <section class="team-section">
            <h2>Tim Pengembang</h2>
            <div class="team-list">
                <div class="team-member">
                    <img src="img/team-1.jpg" alt="Anggota Tim 1">
                    <h3>Bayu Irfandi H</h3>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="img/team-2.jpg" alt="Anggota Tim 2">
                    <h3>Arrafiq Guswandi</h3>
                    <p>UI/UX Designer</p>
                </div>
                <div class="team-member">
                    <img src="img/team-3.jpg" alt="Anggota Tim 3">
                    <h3>Al hakim</h3>
                    <p>Product Manager</p>
                </div>
            </div>
        </section>

        <!-- Informasi Kontak sebelum Footer -->
        <section class="contact-info">
            <h2>Hubungi Kami</h2>
            <div class="contact-list">
                <div class="contact-item">
                    <img src="gmaps-removebg-preview.png" alt="Lokasi" class="contact-icon">
                    <div class="contact-details">
                        <h3>Lokasi</h3>
                        <p>Jl. Keuangan No. 123, Jakarta, Indonesia</p>
                    </div>
                </div>

                <div class="contact-item">
                    <img src="gmail-removebg-preview.png" alt="Email" class="contact-icon">
                    <div class="contact-details">
                        <h3>Email</h3>
                        <p><a href="mailto:support@moneyfinance.com">support@moneyfinance.com</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <img src="wa3-removebg-preview.png" alt="WhatsApp" class="contact-icon">
                    <div class="contact-details">
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/082312586084" target="_blank">+6282312586084</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <img src="instagram-removebg-preview.png" alt="Instagram" class="contact-icon">
                    <div class="contact-details">
                        <h3>Instagram</h3>
                        <p><a href="https://instagram.com/moneyfinance" target="_blank">@moneyfinance</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
  <footer>
    <p>&copy; Money Finance| All Rights Reserved</p>
  </footer>

</body>
</html>
