<!DOCTYPE html>
<html>
<head>
  <title>My Kredivo</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <header>
    <img src="MY_COPERAS-removebg-preview.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="register-container">
      <h2>Daftar Akun Baru</h2>
      <form id="registerForm" class="register-form" onsubmit="return validateRegisterForm()">
        <div class="input-group">
          <label for="fullName">Nama Lengkap</label>
          <input type="text" id="fullName" name="fullName" placeholder="Masukkan Nama Lengkap" required>
          <span id="fullNameError" class="error-message"></span>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Masukkan Email" required>
          <span id="emailError" class="error-message"></span>
        </div>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Masukkan Username" required>
          <span id="usernameError" class="error-message"></span>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Masukkan Password" required>
          <span id="passwordError" class="error-message"></span>
        </div>
        <div class="input-group">
          <label for="confirmPassword">Konfirmasi Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Konfirmasi Password" required>
          <span id="confirmPasswordError" class="error-message"></span>
        </div>
        <div class="input-group">
          <button type="submit" class="btn">Daftar</button>
        </div>
        <div class="login-link">
          <p>Sudah punya akun? <a href="login.html">Login sekarang</a></p>
        </div>
      </form>
    </div>
  </main>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Money Finance | All Rights Reserved</p>
  </footer>

  <script src="register.js"></script>
</body>
</html>