* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #f4f4f9;
    padding: 20px;
    text-align: center;
  }
  
  header img {
    max-width: 150px;
    margin-bottom: 15px;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline-block;
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: rgb(28, 24, 24);
    font-weight: bold;
    font-size: 1.1em;
  }
  
  header nav ul li a:hover {
    color: #41b9f1;
  }
  
  /* Main Content */
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .transaction-form,
  .transaction-list {
    margin-bottom: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .transaction-form h2,
  .transaction-list h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  button[type="submit"] {
    background-color: #2196F3;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #1976D2;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #2196F3;
    color: white;
  }
  
  table td {
    background-color: #f9f9f9;
  }
  
  table tr:nth-child(even) td {
    background-color: #f1f1f1;
  }
  
  a.btn-link {
    display: inline-block;
    margin-top: 20px;
    background-color: #FFEB3B;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  a.btn-link:hover {
    background-color: #FFB300;
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    button[type="submit"] {
      font-size: 1em;
      padding: 10px 15px;
    }
  
    table th, table td {
      font-size: 0.9em;
      padding: 10px;
    }
  }