<!DOCTYPE html>
<html>
<head>
  <title>Money Finance</title>
  <link rel="stylesheet" href="transaksi.css">
</head>
<body>
  <header>
    <img src="MY_COPERAS-removebg-preview.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <section class="transaction-form">
        <h2>Form Pengisian Transaksi</h2>
        <form id="transactionForm">
          <div class="form-group">
            <label for="transactionName">Nama Transaksi:</label>
            <input type="text" id="transactionName" name="transactionName" required>
          </div>
          <div class="form-group">
            <label for="amount">Jumlah:</label>
            <input type="number" id="amount" name="amount" required>
          </div>
          <div class="form-group">
            <label for="category">Kategori:</label>
            <select id="category" name="category" required>
              <option value="Pemasukan">Pemasukan</option>
              <option value="Pengeluaran">Pengeluaran</option>
            </select>
          </div>
          <button type="submit" class="btn">Simpan Transaksi</button>
        </form>
      </section>

      <section class="transaction-list">
        <h2>Daftar Transaksi</h2>
        <table id="transactionTable">
          <thead>
            <tr>
              <th>Nama Transaksi</th>
              <th>Jumlah</th>
              <th>Kategori</th>
            </tr>
          </thead>
          <tbody>
            <!-- Daftar transaksi akan ditampilkan di sini -->
          </tbody>
        </table>
        <a href="daftar-transaksi.html" class="btn-link">Lihat Semua Transaksi</a>
      </section>
    </div>
  </main>

  <script src="transaksi.js"></script>
</body>
</html>